==All posts==

===2015===

[[actorscpp.htm|Actors C++]] \\10/07/2015

[[actors.htm|Actors C]] \\18/06/2015

[[physics.htm|Physics]] \\22/03/2015

[[voidconteiner.htm|vector of void* in c]] \\22/03/2015

[[stringinc.htm|Wide char string in c]] \\22/03/2015

[[lineline.htm|Line segment intersection]] \\22/03/2015

[[strlist.htm|Performance test list of strings]] \\18/03/2015

[[morestr.htm|String test in c]] \\17/03/2015

[[cgetline.htm|getline  in c]] \\12/03/2015

[[btreec.htm|Binary tree in c]] \\10/03/2015

[[algoc.htm|Quicksort and binary search in C]] \\05/03/2015

[[polyc2.htm|Closed polimorphism in C]] \\03/03/2015

[[requiresc.htm|Macro to check arguments]] \\27/01/2015

[[specialf.htm|C special "member" functions]] \\23/01/2015

[[perftest.htm|Performance test]] \\16/01/2015


[[cclosures.htm|Closure container]] \\12/01/2015

[[cclosure.htm|Closures in C]] \\07/01/2015

===2014===

[[comc.htm|Interfaces like COM in C]] \\23/12/2014

[[cstr.htm|C string]] \\23/12/2014

[[threadpoolc.htm|Thread pool in C]] \\23/12/2014
 
[[tlibc.htm|More C]] \\18/10/2014

[[cthread.htm|Threads in C 11]] \\16/10/2014

 
[[dynamic_select.htm|Multimethods - Double Dispatch - Less Coupling - Non intrusive Polimorphism]] \\13/10/2014



[[webwiki.htm|WebWiki]] \\04/10/2014

[[ssl.htm|SSL references]] \\05/05/2014

===2013===

[[httpbuilding.htm|HTTP references]] \\23/12/2013

[[type_ptr3.htm|type_ptr]] - Using generic lambdas\\18/11/2013


[[type_ptr2.htm|type_ptr]] \\07/11/2013


[[polymorphic_list2.htm|polymorphic_list]] Updated \\29/10/2013

[[polymorphic_list.htm|polymorphic_list]] \\26/10/2013


[[TypePointer.htm|TypePointer]]\\25/10/2013

[[ReadAllLines.htm|ReadAllLines]]\\10/10/2013

[[UuidCreateString.htm|UuidCreateString]]\\03/10/2013


[[tklgen2.htm|tklgen (Update)]]\\27/09/2013

[[tempfile.htm|TempFileName on windows]]\\15/06/2013

[[visitor.htm|Visitor x typedid x dynamic_cast]]\\18/04/2013

[[bitsetenum11.htm|BitSet enum C++ 11]]\\28/03/2013

[[UnitTest2013.htm|UnitTest 2013]]\\25/03/2013

[[stringtofile.htm|String to file]]\\08/03/2013

[[filetoliteral.htm|Make C++ literal string]]\\07/03/2013

[[littostring.htm|String literal to string]]\\26/02/2013

[[tklgen.htm|tklgen]]\\23/02/2013

[[timers.htm|Timers using C++11]] \\02/03/2013

----

===2012===


[[properties2.htm|C++11 properties review]] \\10/10/2012

[[makeshared.htm|make_shared x new]] \\01/10/2012


[[CodingStandards.htm|Some c++ coding guidelines]] \\18/09/2012

[[linepoint.htm|Distance point line-segment]] \\08/09/2012

[[angle.htm|Angle]] \\11/06/2012

[[exceptionscost.htm|Exception cost?]] \\14/05/2012

[[MathLib.htm|Math lib]] \\17/04/2012

[[mumin.htm|Minimum type to hold an unsigned]] \\11/04/2012

[[newdot.htm| Some ideas about dot operator overloding]]\\04/04/2012

[[floatmath.htm| Floating point numbers]]\\03/04/2012

[[intergermath.htm| Computer integer math]]\\09/03/2012

[[litconst.htm| Literal to constant]]\\07/03/2012

[[stlprint.htm| Printing STL types]]\\05/03/2012

[[typecheck.htm| Type of type]]\\17/02/2012

[[animation.htm| Inertia animations]] \\28/01/2012

[[properties.htm| Properties in C++]] \\17/01/2012

[[dynamic_castperf.htm| dynamic_cast x "virtual cast" and QueryInterface]] \\10/01/2012


[[classlayout.htm| Class layout in VC++]] \\10/01/2012

----
===2011===

[[compparser.htm| Compile time parser]] \\27/12/2011



[[canvasplusplus.htm| Canvas++]] \\26/12/2011

[[atoi.htm| ParsePositiveInt (atoi simplified)]] \\21/12/2011


[[func_ptr.htm| Alternative to std::function - Almost generic member function pointer]] \\26/10/2011


[[dullptrs.htm| Normal pointers and references to shared objects]] \\23/09/2011

[[smartptrperf.htm| Performance using shared_ptr]] \\09/09/2011


[[unsigned.htm| unsigned Add/Subtract]] \\26/07/2011


[[array2d.htm| Array M*N]] \\04/05/2011


[[tdiff.htm|TDiff - My free file comparison tool]] \\04/04/2011


[[winmain.htm|Converting from WinMain to main]] \\02/04/2011

----
===2010===


[[cpoly.htm|Polymorphism in C style]] \\10/12/2010

[[icast3.htm|Interface cast revisited]] \\22/11/2010

[[utf8.htm|Using the codecvt_utf8 class]] \\09/11/2010

[[stopwatch2.htm|Stopwatch class using clock_t]] \\30/10/2010

[[sstring.htm|Simple string class using C++0x]] \\29/09/2010


[[win32express.htm|Win32 express]] \\20 July 2010

[[datetime.htm|DateTime]] \\18 July 2010

[[charnames.htm|Char names]] \\10 June 2010

[[winassert.htm|Windows assert]] \\26 May 2010

[[wndproc.htm|Technique to remove WndProc switches. (Windows message switcht)]] \\11 April 2010

[[minmax.htm|statistics]] \\9 April 2010

[[mathvector.htm|Immutable math vector class]] \\29 March 2010

[[funlamdas2.htm|Fun with lambdas - for_each_where]] \\12 February 2010

----
===2009===

[[tkgen.htm|TkGen 0.1 - A Lexical Analyzer Generator]] \\18 nov 2009


[[pattern.htm|Pattern matching]] \\5 October 2009

[[queries.htm|Container Queries]] \\5 October 2009

[[interface_cast.htm|Interface cast]]\\7 September 2009

[[exceptionruntimeoverhead.htm|Little test: Exceptions runtime overhead]]\\2 September 2009

[[vcwarnings.htm|VC++ Warning tips]]\\28 July 2009

[[rational.htm|Rational Number class]]\\23 July 2009

[[unittest.htm|Simple Unit Test Framework for C++ (updated)]]\\21 July 2009

[[realsof.htm|Recipes to transform ideas into real software]]\\20 July 2009

[[simplethread.htm|SimpleThread class]]\\14 July 2009

[[dependencyprop2.htm|Dependency properties 2]]\\17 June 2009

[[GuiExpress.htm|GuiExpress]]\\4 May 2009

[[dependencyprop1.htm|Dependency properties]]\\28 April 2009

[[timevalue.htm|Time Value of Money]]\\18 February 2009

[[Bisection.htm|Bisection Method]]\\17 February 2009

[[virtualcost.htm|Measuring virtual function call cost]]\\14 January 2009

[[simpletk|Simple Tokenizer class]]\\8 January 2009

[[basicinput.htm|Input function like in BASIC]]\\5 January 2009

----
===2008===

[[policol.htm|Comparing two approaches to implement polymorphic collections]]\\24 November 2008

[[cassert.htm|Assertions in compile time]]\\3 November 2008

[[filecomp.htm|Comparing two files (binary)]]\\3 November 2008

[[memory.htm|Memory]]\\30 October 2008

[[cmpnocase.htm|cmp_nocase for standard strings]]\\29 October 2008

[[console.htm|Turbo C console functions]]\\29 October 2008

[[multimethods.htm|Multimethods in C++]]\\10 August 2008

----
===2007===

[[function.htm|My implementation of the std::tr1::function]]\\15 December 2007

[[naming.htm|My naming conventions]]\\5 December 2007

[[pairreview.htm|Why the pair review is not the best option?]]\\10 November 2007

[[palindrome.htm|Palindrome check]]\\30 March 2007

[[Stopwatch.htm|Stopwatch class]](QueryPerformanceCounter)\\30 March 2007

[[comdll.htm|Creating COM objects directly from the dll]]\\8 February 2007

----
===2006===

[[finreplace.htm|Find-Replace for standardstrings]]\\1 December 2006

[[virtuait.htm|Virtual iterator]]\\1 November 2006

[[shared_ptr.htm|tra::shared_ptr - implementation]]\\7 August 2006

[[fwrapper.htm|Function wrapper testing the class invariant]]\\21 February 2006

----
===2005===

[[puzzle.htm|River Crossing Puzzle]]\\23 October 2005


[[excctor.htm|Exceptions in constructors]]\\16 August 2005

[[enum.htm|Enumeration used as a set of bits]]\\5 August 2005 (updated 2010)

[[koenig.htm|Using the Koenig lookup - Argument dependent name lookup (ADL)]]\\1 August 2005

----
===2004===

[[gc.htm|gc - Simple class to detect memory leaks]]\\24 December 2004

[[disctor.htm|Disabling constructors that you are not using]]\\30 June 2004
