
This post is dedicated to the C language. 

===C11 standard===
C11 draft

[[http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1570.pdf|http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1570.pdf]]


===thread in C===
TinyCThread - threads in C

[[https://tinycthread.github.io/|https://tinycthread.github.io/]]




===More C resources===

Learn C The Hard Way

[[http://c.learncodethehardway.org/book/|http://c.learncodethehardway.org/book/]]


===Program writen in C===

[[https://github.com/git/git|https://github.com/git/git]]


