==TDiff==

TDiff is a free file comparison tool.\\

I have being using diff tools for years, almost every day.

Being a programmer, we always want to change something so I decided to make my own tool.

My goals

* Very simple - Do one job well
* Fast to open
* Fast to compare 
* Small
* Command line to be used as external tool
* Unified view (blue is new, red is deleted, gray is unmodified)

===Command line===

tdiff oldfile.txt newfile.txt


===Screenshot===


{{figs\tdiff.png}}

This text sample is from wikipedia article:\\
[[http://en.wikipedia.org/wiki/Diff]]



===Download=== 

**Latest version 1.39** - [[TDiff139.zip|tdiff139.zip]]

(Runs on XP, Vista, Windows 7)

Enjoy!


===History of this page===
* 20/05/2011 Release 1.39
* 10/05/2011 Release 1.30
* 29/04/2011 Release 1.15
* 26/04/2011 Release 1.12
* 25/04/2011 Release 1.10 and 1.11
* 20/04/2011 Release 1.8
* 19/04/2011 Release 1.7
* 05/04/2011 Release 1.6
* 04/04/2011 This page was published

