
==TDiff Versions==

See TDiff page:\\
[[tdiff.htm|TDiff main page]]

===Versions=== 

**Version 1.21** - [[TDiff121.zip|tdiff121.zip]]\\
New algorithm

**Version 1.15** - [[TDiff115.zip|tdiff115.zip]]\\
Spaces changes ignored

**Version 1.12** - [[TDiff112.zip|tdiff112.zip]]\\
File name caption

**Version 1.11** - [[TDiff111.zip|tdiff111.zip]]\\
F5 refresh and optimization

**Version 1.10** - [[TDiff110.zip|tdiff110.zip]]\\
Popup menu (copy)

**Version 1.8** - [[TDiff18.zip|tdiff18.zip]]\\
UTF8 suport added

**Version 1.7** - [[TDiff17.zip|tdiff17.zip]]\\
Next / Last problem fixed

**Version 1.6** - [[TDiff16.zip|tdiff16.zip]]\\
Lines are trimmed before comparison.\\
This improves results for indented lines.

**Version 1.5** - [[TDiff.zip|tdiff.zip]]



